<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rbO-p0-Z6W">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quiz View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuizViewController" customModule="PersonajeQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pregunta 1/5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8an-Iv-uaI">
                                <rect key="frame" x="148.66666666666666" y="182" width="95.666666666666657" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Qué personaje de caricatura prefieres?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIP-XK-bK8">
                                <rect key="frame" x="45" y="252.33333333333334" width="303" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="MuK-zZ-ZIo">
                                <rect key="frame" x="146.66666666666666" y="312.66666666666669" width="100" height="144"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTl-L0-N2N">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="34"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Respuesta 1">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                        <connections>
                                            <action selector="optionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4eb-lm-Q43"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Drj-3o-J2C">
                                        <rect key="frame" x="0.0" y="55" width="100" height="34"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Respuesta 2">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                        <connections>
                                            <action selector="optionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ScV-Hj-5ka"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7S2-dt-LQY">
                                        <rect key="frame" x="0.0" y="110" width="100" height="34"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Respuesta 3">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                        <connections>
                                            <action selector="optionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SMY-A3-Keh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MuK-zZ-ZIo" firstAttribute="top" secondItem="wIP-XK-bK8" secondAttribute="bottom" constant="40" id="IM5-0s-vEQ"/>
                            <constraint firstItem="MuK-zZ-ZIo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JeV-e0-ZbN"/>
                            <constraint firstItem="wIP-XK-bK8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JuH-lD-Qry"/>
                            <constraint firstItem="8an-Iv-uaI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cTg-cT-3z9"/>
                            <constraint firstItem="8an-Iv-uaI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="m38-Gz-PzD"/>
                            <constraint firstItem="wIP-XK-bK8" firstAttribute="top" secondItem="8an-Iv-uaI" secondAttribute="bottom" constant="50" id="sjh-uX-5aa"/>
                            <constraint firstItem="wIP-XK-bK8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uAp-dI-mxD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JeY-Xd-aLf"/>
                    <connections>
                        <outlet property="progressLabel" destination="8an-Iv-uaI" id="9l7-r0-HBL"/>
                        <outlet property="questionLabel" destination="wIP-XK-bK8" id="JCT-R4-nUj"/>
                        <outletCollection property="optionButtons" destination="uTl-L0-N2N" collectionClass="NSMutableArray" id="dqm-ZK-OzN"/>
                        <outletCollection property="optionButtons" destination="Drj-3o-J2C" collectionClass="NSMutableArray" id="8c7-w5-x7M"/>
                        <outletCollection property="optionButtons" destination="7S2-dt-LQY" collectionClass="NSMutableArray" id="pTl-fA-LWN"/>
                        <segue destination="WAZ-CY-MPr" kind="show" identifier="showResult" id="gFX-sJ-ZgV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.32824427480909" y="4.9295774647887329"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="bZJ-PK-OKw">
            <objects>
                <viewController id="WAZ-CY-MPr" customClass="ResultViewController" customModule="PersonajeQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ORZ-6a-CbX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ganador aquí" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abj-SR-VgR">
                                <rect key="frame" x="145.66666666666666" y="282" width="102" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripción del personaje ganador" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKf-d5-RaS">
                                <rect key="frame" x="40" y="322.33333333333331" width="313" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C4B-Bc-OPm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C4B-Bc-OPm" firstAttribute="trailing" secondItem="IKf-d5-RaS" secondAttribute="trailing" constant="20" id="Cru-VI-cwx"/>
                            <constraint firstItem="IKf-d5-RaS" firstAttribute="leading" secondItem="C4B-Bc-OPm" secondAttribute="leading" constant="40" id="GsX-ss-Z3k"/>
                            <constraint firstItem="abj-SR-VgR" firstAttribute="top" secondItem="C4B-Bc-OPm" secondAttribute="top" constant="120" id="Iad-EH-b6C"/>
                            <constraint firstItem="C4B-Bc-OPm" firstAttribute="trailing" secondItem="IKf-d5-RaS" secondAttribute="trailing" constant="40" id="h4b-TS-dja"/>
                            <constraint firstItem="abj-SR-VgR" firstAttribute="top" secondItem="C4B-Bc-OPm" secondAttribute="top" constant="120" id="hls-c3-QJV"/>
                            <constraint firstItem="abj-SR-VgR" firstAttribute="centerX" secondItem="ORZ-6a-CbX" secondAttribute="centerX" id="lJV-zz-P9c"/>
                            <constraint firstItem="IKf-d5-RaS" firstAttribute="centerX" secondItem="ORZ-6a-CbX" secondAttribute="centerX" id="ppS-xs-Qkc"/>
                            <constraint firstItem="IKf-d5-RaS" firstAttribute="leading" secondItem="C4B-Bc-OPm" secondAttribute="leading" constant="20" id="tgL-wP-Asw"/>
                            <constraint firstItem="IKf-d5-RaS" firstAttribute="top" secondItem="abj-SR-VgR" secondAttribute="bottom" constant="20" id="tsc-ww-o8d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TaE-pS-gVw"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="IKf-d5-RaS" id="POE-P4-oiS"/>
                        <outlet property="winnerLabel" destination="abj-SR-VgR" id="rKl-gr-uGh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cxj-RJ-ZLH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849.6183206106869" y="4.9295774647887329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1fX-U7-8YR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rbO-p0-Z6W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sNN-MT-Gjx">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Sdz-Sg-Uku"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbz-w2-7O1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
